titre =['██████╗ ██╗   ██╗████████╗██╗  ██╗ ██████╗ ███╗   ██╗    ███████╗███╗   ██╗ █████╗ ██╗  ██╗███████╗',
        '██╔══██╗╚██╗ ██╔╝╚══██╔══╝██║  ██║██╔═══██╗████╗  ██║    ██╔════╝████╗  ██║██╔══██╗██║ ██╔╝██╔════╝',
        '██████╔╝ ╚████╔╝    ██║   ███████║██║   ██║██╔██╗ ██║    ███████╗██╔██╗ ██║███████║█████╔╝ █████╗',  
        '██╔═══╝   ╚██╔╝     ██║   ██╔══██║██║   ██║██║╚██╗██║    ╚════██║██║╚██╗██║██╔══██║██╔═██╗ ██╔══╝', 
        '██║        ██║      ██║   ██║  ██║╚██████╔╝██║ ╚████║    ███████║██║ ╚████║██║  ██║██║  ██╗███████╗',
        '╚═╝        ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝']
        def affichage_titre(titre):
  for ligne in titre:
        print(titre)
        import time
        time.sleep(2)
affichage_titre(titre)
